/**
 * Импорт стилей компонента
 */
import './test.component.css';

import { Component } from "../../../core/component";
/**
 * Тестовый компонент для изучения структуры проекта
 * 
 * export - инструкция, говорящая JS что сущность которая идёт дальше может быть
 * использованна другими файлами js. По сути это даёт возможность другим файлам 
 * импортировать этот class
 * 
 * class - это шаблон какой-то сущности
 * 
 * TestComponent - название сущности которую мы экспортируем. Свои
 * компоненты называйте таким же образом NameComponent, AssComponent и т.д.
 * 
 * Component - это шаблон для других компонентов, мы как бы копируем
 * какие-то штуки у Component, чтобы не писать их снова для каждого компонента
 * то есть в классе Component хранятся общие для всех компонентов переменные и методы
 * например все компоненты ссылаются на какой-то html элемент, у всех
 * компонентов будут функции "скрыть()" и "показать()", чтобы не писать
 * эти функции и переменные для каждого компонента, мы их пропишем в Component
 */
export class TestComponent extends Component {
  /**
   * Конструктор
   * super() значит вызвать constructor() родительского класса (класс Component)
   */
  constructor() {
    super('.test')
    this.isNeon = false;
  }
}